<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

       

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento central */
             vertical-align: middle; /*esse alinhamento casa muito bem com tabelas */
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- hierasquia de tabela simples 
        table = tabelas
        table row = linha da tabelas
        table header = cabeçalho da tabelas
        table date = dados da tabela
    -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr >
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td >B4</td>
            <td>C4</td>
        </tr>
       
    </table>
</body>
</html>